*{
    background-color: #F2EDD0;
    margin:0;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
}

body{
    justify-content: center;
    align-items: center;
    background-color:#F2EDD0;
  

}
.cabeza{
    
    max-width: 100%;
    text-align: center;
    justify-content: center;
    height: 60px;
    
    
    color:#DA2E2C;
    
}

.contenedor{
    padding-top:10px;
    padding-bottom: 15px;
    position: relative;
    width: 100%;
    height:auto;
    background-color: #F2EDD0;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
   
}
#primerBloque{
   
    width: 50%;
    height: 100%;
    background-color: #F2EDD0; 
    padding-left: 10px;
    min-width: 300px;
}
#segundoBloque{
    
    width: 50%;
    height: 100%;
    background-color:#F2EDD0;
    min-width: 300px;
}

#tercerbloque{
    color: #DA2E2C;
  
    width: 100%;
    height: 710px;
    justify-content: center;
    background-color:#e6d98c;
  
    text-align: justify;
    min-width:300px;
}
.nav{
    background-color: #F2EDD0;
    max-width: 100%;
    margin-top:-4px;
    

  
}
li.a{
    text-decoration: none;
    color:red
}
#foto1{
    position: absolute;
    width: 52%;
    height: auto;
    border-radius: 250px;
    top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
    animation: logo 3s infinite alternate-reverse;
    background-color: transparent;
    
}

@keyframes logo {
    from{opacity:20%;}
    to{opacity: 100%;}}




#texto{
    margin-top: 20px;
    background-color: #F2EDD0;
    height: 80%;
    width: 90%;
    padding-top:10px;
    color:#DA2E2C;
    text-align: justify;
    justify-content: center;
    text-align: center;
    font-size: 20px;
}
#texto2{
    margin-top: 20px;
    background-color: #F2EDD0;
    height: 80%;
    width: 90%;
    padding-top:10px;
    color:#DA2E2C;
    text-align: justify;
    justify-content: center;
    text-align: center;
    font-size: 20px;
}




#donar{
    
    padding-left: 30px;
    padding-right: 30px;
    border-radius:40px;
    background-color:#DA2E2C;
    text-decoration: none;
    color:white;
    float: right;
    margin-right:20%;
    margin-top: 20px;
    font-size: 20px;
}
.nav-link{
   color:#DA2E2C;
   text-decoration: none;
}
#fundacion{
    margin-top: 3px;
    color: #DA2E2C;
   display: block;
   
   top:10px;
   
  
  

}
#falda{
    width: 100%;
    height: 70px;
    background:#F2EDD0;
    position: relative;
    
}

#faldon{
    max-width: 100%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
#qsomos{
    text-align: center;
    padding-bottom: 20px;
    background-color:  #e6d98c;
}
#integrante1{
    background-color:#e6d98c;
    height: 200px;
    display: flex;
    flex-direction: column; /* Add this line */
    align-items: center; /* Add this line */
    justify-content: flex-start; /* Add this line */
    margin-bottom: 10px;
}
#integrante2{
    background-color:#e6d98c;
    height: 200px;
    display: flex;
    flex-direction: column; /* Add this line */
    align-items: center; /* Add this line */
    justify-content: flex-start; /* Add this line */
    margin-bottom:10px;
}
#integrante3{
    background-color:#e6d98c;
    height: 200px;
    display: flex;
    flex-direction: column; /* Add this line */
    align-items: center; /* Add this line */
    justify-content: flex-start; /* Add this line */
    padding-bottom:30px;
}
.persona{
    text-align: center;
    border-radius: 100px; 
}
p{
    display: block;
}

#cuartobloque{
   
    width: 100%;
    height:100%;
    background-color:#F2EDD0;
    justify-content: center;
    justify-content: center;
    text-align: center;
    align-items: center;
    color: #DA2E2C;
    padding-bottom: 30px;
 
    
}



.integrantep{
    background-color: #e6d98c;
}


.integrantep b{
    background-color: #e6d98c;
}

#noticia{
    padding-top: 20px;
    width:50%;
    height: auto;
}

.nav-link {
    color:#DA2E2C;
    text-decoration: none;
    transition: color 1s ease-in-out; /* Add a smooth transition for the color change */
  }
  
  .nav-link:hover {
    color:#0f016b /* Change the color on hover, you can replace #FF0000 with any color you prefer */
  }

#banner{
    background-color:#F2EDD0;
   max-width: 100%;
   position:relative;
}
#coro{
    
    width: 100%;
    opacity: 0.1;
    
}

#biografia ,#vision{
    justify-content: center;
    margin-left: 15px;
    margin-top: 20px;
    text-align: justify;
    
}

#barra{ 
    width:100%;
    height: auto;
    background-color: red;
}
#galeria{
    background-color:#e6d98c;
    width: 100%;
    height:auto;
    justify-content: center;
    text-align: center;
    color: #DA2E2C;
   
}
#galeriaflex{
    background-color:#e6d98c;
    width: 100%;
    height:500px;
    justify-content: center;
    text-align: center;
    color: #DA2E2C;
    display:flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 1rem;
}
#galeria h1{
    background-color:#e6d98c;
}

.video{
    background-color: transparent;
    width: 32%;
    height: 50%;
    min-width: 380px;
}
.video video{
    background-color:transparent;
   
}

a.nav-link{
    z-index: -1;
}