<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="estilos.css">
    <link rel="icon" href="./imagenes/musica.png" type="image/x-icon">
    <title>   Encantar</title>
</head>
<body>
  
    
<header class="cabeza"><h2 id="fundacion"> Fundación Encantar</h2></header>
<div id="barra"> <ul class="nav">
      
  <li class="nav-item">
    <a class="nav-link" href="#qsomos">QUIÉNES SOMOS</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#cuartobloque">NOTICIAS</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#galeria">GALERÍA</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="mailto:fundacionencantar@gmail.com?Subject=Contacto">CONTACTO</a>
  </li>
</ul>
<div id="falda"><img src="imagenes/falda.png" height="50px" id="faldon" alt=""></div>
<div id="banner"> <img src="./imagenes/fot.jpg" id="coro"><img src="./imagenes/logo.png"  id="foto1"></div> </div> 

    <div class="contenedor">
      

   



       
        <div id="segundoBloque">
            <div id="texto"><h1>Misión</h1><p id="biografia">Nuestra misión es difundir el canto, para que sea experimentado sin fronteras geográficas, sin distinción etaria, ni de situación socioeconómica. Buscamos inspirar y empoderar a todas las personas que quieran disfrutar del canto, desde una metodología basada en la sensibilidad y la formación profesional.  </div>
             </div>
             <div id="primerBloque">
              <div id="texto2"><h1>Visión</h1><p id="vision">Enriquecer la subjetividad de las personas, ampliando su visión estética y sus posibilidades de crear y ver el mundo. Con la convicción de que el arte, y la música, en particular, son importantes agentes de cambio individual y social.</p></div>
           </div>
    
    </div>
    <div id="falda"><img src="imagenes/falda.png" height="50px" id="faldon" alt=""></div>
    
    <div id="tercerbloque"> 
      <h1 id="qsomos">Quienes somos</h1>
      <div id="integrante1">
      <img src="imagenes/cami.jpg" alt="" height="150px" class="persona">
      <br>
      <p class="integrantep"><b>Presidenta: Camila García Urtubia</b></p> 
      </div>
      <div id="integrante2">
      <img src="imagenes/dani.jpg" alt="" height="150px" class="persona">
      <br>
      <p class="integrantep"><b>Secretaria: Daniela Zúñiga Sepúlveda</b></p>
      </div>
      <div id="integrante3">
      <img src="imagenes/maria.png" alt="" height="150px" class="persona">
      <br>
      <p class="integrantep"><b>Tesorera: María Paz García Urtubia</b></p>
      
      </div>
      
    </div>
    
    <div id="cuartobloque">
      <h1> Noticias</h1>

      <a href="./documentos/nota.pdf" target="_blank">
        <img src="./imagenes/noticia.png" id="noticia">
      </a>
    </div>
  
    <div id="galeria">
      <h1>Galería</h1>
      <div id="galeriaflex">
        <div class="video"> <video controls width="100%" height="100%" poster="./imagenes/logonegro.png">
          <source src="./documentos/video1.mp4" type="video/mp4">
        
      </video></div>
        <div class="video"> <video controls width="100%" height="100%" poster="./imagenes/logonegro.png">
          <source src="./documentos/video2.mp4" type="video/mp4">
      </video></div>
        <div class="video"> <video controls width="100%" height="100%" poster="./imagenes/logonegro.png">
          <source src="./documentos/video3.mp4" type="video/mp4">
      </video></div>
      </div>

      











    </div>


    </body>
 
</html>