<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="icon" href="./imagenes/musica.png" type="image/x-icon">
    <title>   Encantar</title>
</head>
<body>
  
    
<header><h2 id="fundacion"> Fundación</h2><img src="./imagenes/logo.png"  id="foto1"></header>
    
    <ul class="nav">
      
        <li class="nav-item">
          <a class="nav-link" href="#qsomos">QUIÉNES SOMOS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">NOTICIAS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">GALERÍA</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="http://www.google.cl" >HAZTE SOCIO ♥</a>
        </li>
      </ul>
      <div id="falda"><img src="imagenes/falda.png" height="50px" id="faldon" alt=""></div>
    <div class="contenedor">
      
      <h1> Noticias</h1>
      <embed src="documentos/nota.pdf#toolbar=0&zoom=100&scrollbar=0" type="application/pdf" id="noticia" width="100%" height="100%">
    </div>



    </body>
 
</html>